{
  "name": "crossbean",
  "version": "0.1.1",
  "description": "Web notes with an AI-powered knowledge graph (Supabase + Clerk)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun run web/server.ts",
    "dev": "bun --watch run web/server.ts",
    "build": "node scripts/gen-config.mjs"
  }
}
